#project-colors {
    corFundo: #f5f6fa;
    corHeaderFundo: #dcdde1;
    corLetras: #0be881;
}

#project-fs {
    tamanhoH1: 46px;
    tamanhoA: 20px;
    tamanhoH2: 40px;
    tamanhoDescricao: 12px;
    tamanhoTituloProjeto: 18px
}